# language: en
Feature: user_story3

	Scenario: user_story3
		Given connexion page d'acceuil jpet Store
		Then je clique sur la page du login
		And saisie utilisateur <user> et le mot de passe <psw>
		Then click login button